<!DOCTYPE html>
<html lang="es">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE1ZX57Y88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NE1ZX57Y88');
</script>
  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IAMCEST | Salud Digital</title>
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- themify icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Owl Carousel -->
  <link href="plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Theme -->
  <link href="plugins/owl-carousel/assets/owl.theme.green.min.css" rel="stylesheet" media="screen">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
  <!-- AOS -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- FAVICON -->
  <link href="images/favicon.ico" rel="shortcut icon">
  <meta name="Description" content="Descubra el mundo innovador de IAMCEST | Salud Digital y encuentre todo lo que necesite sobre Infarto Agudo de Miocardio Con Elevación ST en tecnología, información, Guías de tratamiento, Apps." />
	<meta property="og:title" content="IAMCEST | Salud Digital" />
	<meta property="og:description" content="Descubra el mundo innovador de IAMCEST | Salud Digital y encuentre todo lo que necesite sobre Infarto Agudo de Miocardio Con Elevación ST en tecnología, información, Guías de tratamiento, Apps." />
	<meta property="og:url" content="https://www.iamcest.com/" />
	<meta property="og:locale" content="es_AR" />
	<meta property="og:image" content="https://www.iamcest.com/images/logo-iamcest-grande.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="IAMCEST | Salud Digital" />
	<meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@iamcest">
        <meta name="twitter:title" content="IAMCEST | Salud Digital - Información">
	<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1319286141112086528/2VhCoTPC_400x400.jpg">
	<link rel="canonical" href="https://www.iamcest.com/">
</head>
<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
<nav class="navbar main-nav navbar-expand-lg p-0">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="images/logo-iamcest.png" width="60" height="60" alt="IAMCEST"> IAMCEST | Salud Digital </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>   
       </li>
	<li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="#" data-toggle="dropdown">Acerca <span><i class="ti-angle-down"></i></span>
          </a>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="acerca.html">Nosotros</a>
		<a class="dropdown-item" href="equipo.html">Equipo</a>
		<a class="dropdown-item" href="servicios.html">Servicios</a>
		<a class="dropdown-item" href="beneficios.html">Beneficios</a>
		<a class="dropdown-item" href="vision_y_valores.html">Visión y Valores</a>
	</li>
	<li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="#" data-toggle="dropdown">Paciente <span><i class="ti-angle-down"></i></span>
          </a>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="https://historiaclinica.iamcest.com/portal">Historia Clínica Paciente</a>
		<a class="dropdown-item" href="http://riesgo.iamcest.com/calc2.html" target="_blank" rel="noopener noreferrer">Prevención CV App</a>
		<a class="dropdown-item" href="https://contenidos.iamcest.com/" target="_blank" rel="noopener noreferrer">Contenidos IAMCEST App</a>
        </li>
	<li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="#" data-toggle="dropdown">Medico <span><i class="ti-angle-down"></i></span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
		  <a class="dropdown-item" href="https://info.iamcest.com/index.html" target="_blank" rel="noopener noreferrer">Info IAMCEST App</a>
		  <a class="dropdown-item" href="https://app.iamcest.com/pro/sca/index.html" target="_blank" rel="noopener noreferrer">SCA IAMCEST App</a>
		  <a class="dropdown-item" href="https://triage.iamcest.com/app" target="_blank" rel="noopener noreferrer">Triage IAMCEST App</a>
		  <a class="dropdown-item" href="https://diag.iamcest.com/" target="_blank" rel="noopener noreferrer">Telemedicina App</a>
		  <a class="dropdown-item" href="https://historiaclinica.iamcest.com">Historia Clínica Médico</a>
          </div>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="https://blog.iamcest.com/">Blog </a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="https://info.iamcest.com/contacto/index.html"><b>Contacto </b></a>
        </li>
	 
	 <li class="nav-item">
          <a class="nav-link" href="https://id.iamcest.com/auth/realms/iamcest/account"><b>Login / Registro</b></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="section page-title">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 m-auto">
				<h1>Nuestra misión es <font color="blue">organizar</font> la <font color="#FCE903">información</font> sobre <font color="red">Infarto Agudo de Miocardio Con Elevación ST [IAMCEST]</font> y hacer que sea <font color="green">útil y accesible</font> para todos.</h1>
				<p><center><img src="images/iamcest-digital-health.webp" width="100%"></center></p>
			</div>
		</div>
	</div>
</section>
	<section class="section about p-0">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="content">
						<!-- Headline -->
						<h2>¿Quiénes somos?</h2>
						<!-- Story -->
						Somos un equipo internacional y multidisciplinario en desarrollo y constante crecimiento, apasionados por <b>Salud Digital</b> y su potencial transformador en Salud.</p>
					</div>
				</div>
				<div class="col-md-6">
					<!-- Story Image Slider -->
					<div class="about-slider owl-carousel owl-theme">
						<!-- Story Image -->
						<div class="item">
							<img src="images/iamcest-digital-health-profesionales-comunicacion.webp" width="100%" alt="IAMCEST | Salud Digital">
						</div>
						<!-- Story Image -->
						<div class="item">
							<img src="images/iamcest-digital-health-profesionales-comunicacion-1.webp" alt="IAMCEST | Salud Digital">
						</div>
						<!-- Story Image -->
						<div class="item">
							<img src="images/iamcest-digital-health-profesionales-comunicacion-2.webp" alt="IAMCEST | Salud Digital">
						</div>
						<!-- Story Image -->
						<div class="item">
							<img src="images/iamcest-digital-health-profesionales-comunicacion-3.webp" alt="IAMCEST | Salud Digital">
						</div>
				
					</div>
				</div>
			</div>
</section>
<section class="section cta-hire bg-gary">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<!-- Hire Title -->
				<h2>Developer?</h2>
				<!-- Job Description -->
				<p>Estas interesado en aportar tus ideas y talento...</p>
				<!-- Action Button -->
				<a href="https://info.iamcest.com/contacto/index.html" class="btn btn-main">Sumate al equipo!</a>
			</div>
		</div>
	</div>
</section>
<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 m-md-auto align-self-center">
          <div class="block">
            <a href="index.html"><img src="images/logo-iamcest.png" width="70" height="70" alt="Logo IAMCEST | Salud Digital"></a>
            <!-- Social Site Icons -->
            <ul class="social-icon list-inline">  
	<li class="list-inline-item">
                <a href="https://www.github.com/iamcest"><i class="ti-github"></i></a>
              </li>  
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/alejandro-sergio-d'alessandro/"><i class="ti-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/iamcest"><i class="ti-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/ig-iamcest/"><i class="ti-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
	<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Nosotros</h6>
            <!-- links -->
            <ul>
              <li><a href="acerca.html">Acerca de</a></li>
              <li><a href="https://info.iamcest.com/contacto/index.html">Contacto</a></li>
              <li><a href="equipo.html">Equipo</a></li>
              <li><a href="politica_de_privacidad.html">Política de Privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Producciones</h6>
            <!-- links -->
            <ul>
		<li><a href="https://app.iamcest.com/pro/sca/index.html" target="_blank">SCA App</a></li>
		<li><a href="https://dbt.iamcest.com/www" target="_blank">DBT IAMCEST App</a></li>
		<li><a href="https://riesgo.iamcest.com" target="_blank">Riesgo IAMCEST App</a></li>
		<li><a href="https://dashboard.iamcest.com" target="_blank">Dashboad IAMCEST Admin</a></li>
		<li><a href="https://contenidos.iamcest.com" target="_blank">Contenidos IAMCEST</a></li>    
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Resources</h6>
            <!-- links -->
            <ul>
              <li><a href="https://id.iamcest.com/auth/realms/iamcest/account" target="_blank"/>Login</a></li>
	      <li><a href="https://id.iamcest.com/auth/realms/iamcest/login-actions/registration?client_id=account&tab_id=K5V0BnvWXcI" target="_blank"/>Registro</a></li>
	      <li><a href="https://mail.iamcest.com" target="_blank"/>WebMail</a></li> 
	      <li><a href="https://postfixadmin.iamcest.com" target="_blank"/>PostfixAdmin</a></li>
            </ul>
          </div>
        </div>
       </div>
    </div>
  </div>
</footer>


  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
